VisualGrep.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisualGrep.ViewModels;assembly=VisualGrep"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualGrep.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="700"/>
            <!--<RowDefinition Height="500"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="3,0,0,0" Command="{Binding FolderSelectCommand}" Width="90">
                    Browse
                </Button>
            <AutoCompleteBox  Margin="3,0,0,0"
                            IsTextCompletionEnabled="True"
                            FilterMode="Contains"
                            Watermark="folder to search. current if empty"
                            HorizontalAlignment="Stretch" 
                            Width="1300"
                            DropDownOpened="AutoCompleteBox_OnDropDownOpened"
                            Text="{Binding Folder}"
                            >
            </AutoCompleteBox>
            <Button Margin="3,0,0,0" HorizontalAlignment="Right">..</Button>
            <CheckBox Margin="3,0,0,0" HorizontalAlignment="Right">Use Subfolders</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="3,0,0,0" Command="{Binding Path=FileSelectCommand}" Width="90">
                Files
            </Button>
            <AutoCompleteBox  Margin="3,0,0,0"
                            IsTextCompletionEnabled="True"
                            FilterMode="Contains"
                            Watermark="files to search. '*.*' if empty"
                            HorizontalAlignment="Stretch" 
                            Width="1300"
                            Text="{Binding FileFilter}"
                            >
            </AutoCompleteBox>
            <Button Margin="3,0,0,0" HorizontalAlignment="Right">..</Button>
            <CheckBox Margin="3,0,0,0" HorizontalAlignment="Right">Use Subfolders</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding FolderSelectCommand}" Width="90">
                Text
            </Button>
            <AutoCompleteBox Margin="3,0,0,0"
                            IsTextCompletionEnabled="True"
                            FilterMode="Contains"
                            Watermark="RegExp or sub string"
                            HorizontalAlignment="Stretch" 
                            Width="300"
                            KeyUp="RegExpInputElement_OnKeyUp"
                            Text="{Binding SearchFilter, Mode=TwoWay}"
                            >
            </AutoCompleteBox>
            <CheckBox Margin="3,0,0,0" HorizontalAlignment="Right" IsChecked="{Binding UseRegExp}">Use RegExp</CheckBox>
            <CheckBox Margin="3,0,0,0" HorizontalAlignment="Right" IsChecked="{Binding IgnoreCase, Mode=TwoWay}">IgnoreCase</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding  SearchCommand}" Margin="3,0,0,0">
                Search
            </Button>
            <Button HorizontalAlignment="Right"  Margin="3,0,0,0" Command="{Binding StopCommand}">Stop</Button>
            <CheckBox HorizontalAlignment="Right" Margin="3,0,0,0">Pause</CheckBox>
            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="4" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  ItemsSource="{Binding LogRecords}" 
                  SelectedItem="{Binding SelectedLogRecord}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowHeight="20"
                  Background="Aqua"
                  >
        </DataGrid>
    </Grid>
</UserControl>
